
{

	"CountryIND-Default Timeline_playhead_ms":"0",
	"expanded:images/CountryMALAYSIA.svg":"nil",
	"expanded:images/info-50.svg":"nil",
	"expanded:images/CountryMALA.svg":"nil",
	"expanded:images/info-58.svg":"nil",
	"expanded:images/CountryPOLAND.svg":"nil",
	"expanded:images/CountrySAINT%20LUCIA.svg":"nil",
	"symbol_CountryCOS":{
		"element_${CountryCOSTA_RICA}":{
			"timelineColor2":"0xd8b467",
			"invisible":"false",
			"timelineColor":"0xffd46d",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f"},
		"element_${CountryCOS2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${info-48}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"}},
	"expanded:images/CountryBRA.svg":"nil",
	"expanded:images/info-07.svg":"nil",
	"symbol_CountryCOL":{
		"element_${CountryCOLOMBIA}":{
			"timelineColor2":"0x5a558a",
			"invisible":"false",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e"},
		"element_${CountryCOL2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${info-47}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryAFG\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryALG\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryARG\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryAUS\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryAUST\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryBAN\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryBEL\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryBRA\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryBRU\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryCAM\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryCAN\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryCHI\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryCOL\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryFRA\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryFIN\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryEGY\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryCOS\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryGER\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryGRE\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryYEM\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryUSA\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryUK\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryUAE\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryTUR\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryTHA\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountrySYR\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountrySWI\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountrySUD\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountrySRI\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountrySPA\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountrySKO\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountrySIN\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountrySER\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountrySAI\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CourtneyROM\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryPOR\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryPOL\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryPHI\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryPAK\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryOMA\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryNIG\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryNWZ\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryNET\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryNEP\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryMEX\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryMAL\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryMLW\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryMAC\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryLIB\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryLEB\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryKUW\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryJOR\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryJAP\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryJAM\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryITA\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryISR\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountrySCO\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountrySAU\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryHNK\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryHUN\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryIND\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryIRE\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryIRAN\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"CountryIRAQ\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"symbol_CountryPAK":{
		"element_${CountryPAK2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${info-22}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${CountryPAKISTAN}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"}},
	"expanded:images/info-12.svg":"nil",
	"expanded:images/CountryCOL.svg":"nil",
	"expanded:images/CountryTHAILAND.svg":"nil",
	"expanded:images/CountryFRA.svg":"nil",
	"pref__general__SmartGuidesEnabled":"false",
	"CountryALG-Default Timeline_playhead_ms":"0",
	"expanded:images/info-37.svg":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"expanded:images/CountryCOS.svg":"nil",
	"expanded:images/CountryLEB.svg":"nil",
	"expanded:images/info-53.svg":"nil",
	"usedBOM":"false",
	"symbol_CountryNIG":{
		"element_${CountryNIGERIA}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${info-64}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${CountryNIG2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}},
	"symbol_CountryMLW":{
		"element_${CountryMALAWI}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${CountryMAL2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${info-29}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"expanded:images/info-44.svg":"nil",
	"CountrySCO-Default Timeline_playhead_ms":"0",
	"expanded:images/info-25.svg":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"symbol_CountrySIN":{
		"element_${CountrySINGAPORE}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${CountrySIN2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${info-09}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"expanded:images/info-06.svg":"nil",
	"expanded:images/CountryTURKEY.svg":"nil",
	"expanded:images/CountrySYRIA.svg":"nil",
	"expanded:images/CountryCAMEROON.svg":"nil",
	"expanded:images/CountrySERBIA.svg":"nil",
	"symbol_CountryIND":{
		"element_${CountryIND2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${CountryINDIA}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${info-39}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"}},
	"expanded:images/CountrySUD.svg":"nil",
	"expanded:images/CountryJAPAN.svg":"nil",
	"symbol_CountryAUST":{
		"element_${info-61}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${CountryAUST2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${CountryAUSTRIA}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${CountryAUSTRIACopy2}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${CountryAUSTRIACopy}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"}},
	"symbol_CountryNET":{
		"element_${CountryNET2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${CountryNETHERLANDS}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${info-24}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}},
	"CountryTHA-Default Timeline_playhead_ms":"0",
	"expanded:images/CountryNEW%20ZELAND.svg":"nil",
	"expanded:images/CountryFRA2.svg":"nil",
	"expanded:images/info-24.svg":"nil",
	"expanded:images/CountryITALY.svg":"nil",
	"expanded:images/info-52.svg":"nil",
	"CountryUK-Default Timeline_playhead_ms":"0",
	"expanded:images/info-41.svg":"nil",
	"expanded:images/info-20.svg":"nil",
	"expanded:images/info-61.svg":"nil",
	"expanded:images/info-39.svg":"nil",
	"expanded:images/info-43.svg":"nil",
	"CountryISR-Default Timeline_playhead_ms":"0",
	"expanded:images/info-62.svg":"nil",
	"CountrySKO-Default Timeline_playhead_ms":"0",
	"symbol_CountryLEB":{
		"element_${CountryLEBANON}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${info-32}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${CountryLEB2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"expanded:images/CountryIRN.svg":"nil",
	"expanded:images/CountryAFGAHNISTAN.svg":"nil",
	"CountryAUST-Default Timeline_playhead_ms":"0",
	"CountryBAN-Default Timeline_playhead_ms":"0",
	"expanded:images/CountryAUST.svg":"nil",
	"CountryIND-Default Timeline_mark_ms":"-1",
	"expanded:images/CountryPORTUGAL.svg":"nil",
	"pref__general__GenerateSmoothTransitions":"true",
	"HTMLFileName":"uoft-map.html",
	"expanded:images/CountryITA.svg":"nil",
	"CountryISR-Default Timeline_mark_ms":"-1",
	"CountryITA-Default Timeline_playhead_ms":"0",
	"expanded:images/CountryMEX.svg":"nil",
	"symbol_CountryIRAN":{
		"element_${info-37}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${CountryIRN}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${CountryIRAN}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"}},
	"symbol_CountryUK":{
		"element_${info-04}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${CountryUNITED_KINGDOM}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${CountryUK2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"}},
	"CountryAUST-Default Timeline_mark_ms":"-1",
	"symbol_CountrySYR":{
		"element_${info-13}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${CountrySYR2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${CountrySYRIA}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"expanded:images/CountryFIN.svg":"nil",
	"expanded:images/CountryCAM.svg":"nil",
	"symbol_CountryFIN":{
		"element_${CountryFINLAND}":{
			"timelineColor2":"0xd35d6e",
			"invisible":"false",
			"timelineColor":"0xfb657a",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52"},
		"element_${info-52}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${CountryFIN2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"}},
	"CountryTUR-Default Timeline_playhead_ms":"0",
	"symbol_CountryPHI":{
		"element_${info-20}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${CountryPHILIPPINES}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${CountryPHI2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"expanded:images/info-09.svg":"nil",
	"expanded:images/CountryPOL.svg":"nil",
	"expanded:images/CountryUSA2.svg":"nil",
	"expanded:images/info-28.svg":"nil",
	"symbol_CountryMAC":{
		"element_${CountryMAC2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${info-30}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${CountryMACEDONIA}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}},
	"CountryUAE-Default Timeline_mark_ms":"-1",
	"expanded:images/info-51.svg":"nil",
	"expanded:images/CountryISRAEL.svg":"nil",
	"symbol_CountryISR":{
		"element_${info-44}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${CountryISRAEL}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${Rectangle}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${CountryISR2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"symbol_CountryEGY":{
		"element_${info-51}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${CountryEGY2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${CountryEGYPT}":{
			"timelineColor2":"0xba5b89",
			"invisible":"false",
			"timelineColor":"0xdb619d",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f"}},
	"CountryGER-Default Timeline_mark_ms":"-1",
	"expanded:images/CountryISR.svg":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"symbol_CountryHNK":{
		"element_${CountryHONG_KONG}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${info-35}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${info-352}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${CountryHON}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"}},
	"expanded:images/CountrySRI.svg":"nil",
	"expanded:images/CountryFRANCE.svg":"nil",
	"expanded:images/CountryARG.svg":"nil",
	"CountryALG-Default Timeline_mark_ms":"-1",
	"symbol_CountryCHI":{
		"element_${CountryCHI2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${CountryCHILE}":{
			"timelineColor2":"0x107faa",
			"invisible":"false",
			"timelineColor":"0x008dc8",
			"locked":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d"},
		"element_${info-55}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"}},
	"symbol_CountryOMA":{
		"element_${info-27}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${CountryOMA2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${CountryOMAN}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"}},
	"expanded:images/CountryROM.svg":"nil",
	"expanded:images/CountryUNITED%20KINGDOM.svg":"nil",
	"expanded:images/CountryLEBANON.svg":"nil",
	"expanded:images/CountrySOUTH%20KOREA.svg":"nil",
	"CountrySWI-Default Timeline_playhead_ms":"0",
	"viewStartMs":"-5.4232749938965",
	"expanded:images/CountryUNITED%20STATES1.svg":"nil",
	"symbol_CountryBRA":{
		"element_${info-49}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${CountryBRA2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${CountryBRAZIL}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"}},
	"expanded:images/CountryUNITED%20STATES2.svg":"nil",
	"CountryCOS-Default Timeline_playhead_ms":"0",
	"expanded:images/CountryUSA1.svg":"nil",
	"expanded:images/info-46.svg":"nil",
	"symbol_CountrySPA":{
		"element_${CountrySPAIN}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${CountrySPA2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${info-07}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"}},
	"ShowRulers":"true",
	"symbol_CountryGER":{
		"element_${CountryGER2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${CountryGERMANY}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${info-54}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${CountryGERMANY2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"}},
	"expanded:images/info-64.svg":"nil",
	"expanded:images/info-18.svg":"nil",
	"CountryYEM-Default Timeline_mark_ms":"-1",
	"symbol_CountryMEX":{
		"element_${CountryMEXICO}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${CountryMEX2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${info-26}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"}},
	"symbol_CountryMAL":{
		"element_${CountryMALAYSIA}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${info-28}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${CountryMALA}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"}},
	"expanded:images/CountrySCO.svg":"nil",
	"symbol_CountryUSA":{
		"element_${CountryUNITED_STATES2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${CountryUSA2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${CountryUNITED_STATES22}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${info-03}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${CountryUSA1}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${CountryUNITED_STATES12}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${CountryUNITED_STATES}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${CountryUSA22}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${CountryUNITED_STATES1}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"}},
	"symbol_CountrySCO":{
		"element_${CountrySCOTLAND}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${info-16}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${CountrySCO2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"}},
	"symbol_CountryJAM":{
		"element_${CountryJAMAICA}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${CountryJAM2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${info-40}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"expanded:images/CountrySAI.svg":"nil",
	"expanded:images/info-03.svg":"nil",
	"expanded:images/CountrySWITZERLAND.svg":"nil",
	"expanded:images/CountryFINLAND.svg":"nil",
	"CountryCAM-Default Timeline_mark_ms":"-1",
	"expanded:images/info-54.svg":"nil",
	"CountryAFG-Default Timeline_playhead_ms":"0",
	"CountryBEL-Default Timeline_mark_ms":"-1",
	"CountryBAN-Default Timeline_mark_ms":"-1",
	"CountryJAM-Default Timeline_mark_ms":"-1",
	"symbol_CountryBAN":{
		"element_${info-60}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${CountryBANGLADESH}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${CountryBAN2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"}},
	"CountrySUD-Default Timeline_playhead_ms":"0",
	"symbol_CountryFRA":{
		"element_${CountryFRANCE}":{
			"timelineColor2":"0xb099ce",
			"invisible":"false",
			"timelineColor":"0xceaef4",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c"},
		"element_${CountryEGY2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${CountryFIN2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${CountryFRA2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${info-53}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"expanded:images/CountryGERMANY.svg":"nil",
	"expanded:images/CountrySPA.svg":"nil",
	"expanded:images/CountryGREECE.svg":"nil",
	"CompZoomFactor":"100",
	"symbol_CountrySKO":{
		"element_${info-08}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${CountrySOUTH_KOREA}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${CountrySOK}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"}},
	"CountryFRA-Default Timeline_playhead_ms":"0",
	"symbol_CountryTHA":{
		"element_${CountryTHAILAND}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${info-14}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${CountryTHA2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"CourtneyROM-Default Timeline_playhead_ms":"0",
	"expanded:images/info-16.svg":"nil",
	"symbol_CountryCAN":{
		"element_${CountryCANADA}":{
			"timelineColor2":"0x1095d2",
			"invisible":"false",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e"},
		"element_${info-56}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${Ellipse}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${CountryCAN2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}},
	"expanded:images/CountryJAP.svg":"nil",
	"expanded:images/CountryKUW.svg":"nil",
	"CountryPAK-Default Timeline_playhead_ms":"0",
	"expanded:images/CountryIRAQ.svg":"nil",
	"expanded:images/CountryCHI.svg":"nil",
	"CountryGRE-Default Timeline_mark_ms":"-1",
	"expanded:images/NO%20FELLOWS.svg":"nil",
	"expanded:images/CountrySOK.svg":"nil",
	"expanded:images/CountryAUS.svg":"nil",
	"expanded:images/CountryJOR.svg":"nil",
	"expanded:images/info-57.svg":"nil",
	"expanded:images/CountryUNITED%20STATES.svg":"nil",
	"expanded:images/info-22.svg":"nil",
	"expanded:images/info-33.svg":"nil",
	"expanded:images/CountryBANGLADESH.svg":"nil",
	"symbol_CountryNEP":{
		"element_${CountryNEP2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${CountryNEPAL}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${info-25}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"}},
	"CountryPOL-Default Timeline_playhead_ms":"0",
	"CountryFIN-Default Timeline_playhead_ms":"0",
	"CountryHNK-Default Timeline_mark_ms":"-1",
	"CountryUAE-Default Timeline_playhead_ms":"0",
	"expanded:images/info-55.svg":"nil",
	"symbol_CountrySWI":{
		"element_${CountrySWI2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${info-12}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${CountrySWITZERLAND}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true",
			"invisible":"false"}},
	"expanded:images/info-10.svg":"nil",
	"CountrySAI-Default Timeline_playhead_ms":"0",
	"expanded:images/CountryNIG.svg":"nil",
	"expanded:images/CountrySAU.svg":"nil",
	"expanded:images/CountryHON.svg":"nil",
	"expanded:images/CountryLIB.svg":"nil",
	"CountryUSA-Default Timeline_playhead_ms":"0",
	"CountryBRU-Default Timeline_playhead_ms":"0",
	"expanded:images/CountrySCOTLAND.svg":"nil",
	"expanded:images/CountryKUWAIT.svg":"nil",
	"expanded:images/CountryTHA.svg":"nil",
	"expanded:images/info-29.svg":"nil",
	"symbol_CountryBRU":{
		"element_${CountryBURMA}":{
			"timelineColor2":"0x168c84",
			"invisible":"false",
			"timelineColor":"0x00a096",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c"},
		"element_${CountryBUR}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${info-50}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"}},
	"expanded:images/info-63.svg":"nil",
	"expanded:images/CountryPAKISTAN.svg":"nil",
	"expanded:images/CountryEGYPT.svg":"nil",
	"expanded:images/info-17.svg":"nil",
	"pref__general__AudioMutedInTool":"true",
	"CountryPHI-Default Timeline_playhead_ms":"0",
	"expanded:images/info-02.svg":"nil",
	"CountrySYR-Default Timeline_playhead_ms":"0",
	"expanded:images/info-60.svg":"nil",
	"symbol_CountryTUR":{
		"element_${CountryTUR2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${info-15}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${CountryTURKEY}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}},
	"symbol_CountryJOR":{
		"element_${CountryJORDAN}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${CountryJOR2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${info-42}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"}},
	"expanded:images/CountryYEMEN.svg":"nil",
	"expanded:images/CountryUNITED%20ARABE%20EMIRATES.svg":"nil",
	"expanded:images/CountryINDIA.svg":"nil",
	"expanded:images/CountryGRE.svg":"nil",
	"expanded:images/info-36.svg":"nil",
	"expanded:images/CountryNEPAL.svg":"nil",
	"expanded:images/CountryFIN2.svg":"nil",
	"expanded:images/CountryOMA.svg":"nil",
	"symbol_CountryAUS":{
		"element_${CountryAUSTRALIA2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${CountryAUSTRALIA}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${CountryAUS2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${info-59}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"}},
	"symbol_CountryYEM":{
		"element_${CountryYEMEN2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${info-02}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${CountryYEMEN}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${Rectangle}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${RectangleCopy}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"hGuides":"-239px",
		"vGuides":"339px"},
	"expanded:images/info-56.svg":"nil",
	"expanded:images/CountryNETHERLANDS.svg":"nil",
	"StageZoomFactor":"200",
	"pixelsPerMs":"0.92195216896063",
	"CountryNIG-Default Timeline_playhead_ms":"0",
	"expanded:images/CountryBEL.svg":"nil",
	"expanded:images/CountryALGERIA.svg":"nil",
	"expanded:images/CountryMACEDONIA.svg":"nil",
	"symbol_CountrySAI":{
		"element_${CountrySAINT_LUCIA}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${CountrySAI2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${info-05}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"}},
	"expanded:images/CountryROMANIA.svg":"nil",
	"CountrySWI-Default Timeline_mark_ms":"-1",
	"symbol_CountryLIB":{
		"element_${CountryLIB2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${CountryLIBYA}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${info-31}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"}},
	"CountryJAM-Default Timeline_playhead_ms":"0",
	"symbol_CountryHUN":{
		"element_${CountryHUN2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${info-36}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${CountryHUNGARY}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}},
	"pref__general__AutoKeyframeProperties":"true",
	"expanded:images/info-30.svg":"nil",
	"expanded:images/CountryHUNGARY.svg":"nil",
	"expanded:images/info-11.svg":"nil",
	"CountryBEL-Default Timeline_playhead_ms":"0",
	"expanded:images/info-45.svg":"nil",
	"expanded:images/CountryMALAWI.svg":"nil",
	"CountryBRA-Default Timeline_playhead_ms":"0",
	"expanded:images/CountryTUR.svg":"nil",
	"expanded:images/CountryCHILE.svg":"nil",
	"expanded:images/CountryCOS2.svg":"nil",
	"symbol_CountryGRE":{
		"element_${info-34}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${Rectangle}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${CountryGER2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${CountryGREECE}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${CountryGRE2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}},
	"CountryGRE-Default Timeline_playhead_ms":"0",
	"symbol_CountryNWZ":{
		"element_${CountryNEW_ZELAND}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${info-23}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${CountryNEW}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"}},
	"CountryARG-Default Timeline_playhead_ms":"0",
	"expanded:images/info-19.svg":"nil",
	"expanded:images/info-15.svg":"nil",
	"symbol_stage":{
		"element_${CountryMACEDONIA}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${CountrySER}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${CountryBRU}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineTreeOpened":"true"},
		"element_${Rectangle2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${CountryAUSTRALIA}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${CountryBRAZIL}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${CountrySCOTLAND}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${CountrySWI}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${CountryPAK}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${CountryAFGAHNISTAN}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"defaultStageParentHeight":"650px",
		"element_${CountrySAU}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${CountryBELGIUM}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${CountrySYRIA}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${CountryJORDAN}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${CountryUK}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${CountryITALY}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${CountryNET}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${CountryTUR}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${CountryUSA}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${CountryROMANIA}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${CountryCOSTA_RICA}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${CountryMALAYSIA}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${CountryNIG}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${CountryPORTUGAL}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${CountryAUSTRIA}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${CountrySOUTH_KOREA}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${CountryUAE}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${CountryMAL}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${CountryCHI}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"true",
			"invisible":"false"},
		"element_${CountryGER}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${CountryCOL}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"true",
			"invisible":"false"},
		"element_${CountryTHA}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${CountrySPA}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${CountryEGYPT}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${CountryPHILIPPINES}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${CountryFINLAND}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${CountryPAKISTAN}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${CountryNEW_ZELAND}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${CountryIRE}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${CountryPOLAND}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${CountryYEM}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${CountryJAMAICA}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${CountryCAM}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineTreeOpened":"true"},
		"element_${CountryEGY}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineTreeOpened":"true"},
		"dummyStageParentWidth":"950px",
		"element_${CountryAUSTRALIA2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${CountrySUDAN}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${CountrySRI_LANKA}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Ellipse}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${CountryARG}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false",
			"locked":"false"},
		"element_${CountryBAN}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineTreeOpened":"true"},
		"element_${CountryLIB}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${CountryBEL}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineTreeOpened":"true"},
		"element_${CountryFRA}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineTreeOpened":"true"},
		"element_${CountryCOS}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false",
			"locked":"false"},
		"element_${CountryJAP}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${CountrySRI}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${CountryHUNGARY}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${CountryLIBYA}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${Group}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${CountryPOL}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${CountryLEB}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"dummyStageParentHeight":"650px",
		"element_${CountryGREECE}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${CountryBURMA}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${CountryUNITED_KINGDOM}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${CountrySYR}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${CountryALGERIA}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${CountrySUD}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${CountryCANADA}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${CountrySERBIA}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${CountryMAC}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${CountryISRAEL}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${CountryIRELAND}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${CountryAFG}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"true",
			"invisible":"false"},
		"element_${CountryUNITED_ARABE_EMIRATES}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${CountryJAM}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${CountryAUST}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineTreeOpened":"true"},
		"element_${CountryMEXICO}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${CountryYEMEN}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${NO_FELLOWS}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${World_Map}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"invisible":"true",
			"locked":"false"},
		"element_${CountryNWZ}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${CountryTURKEY}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${CountryISR}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${CountryMEX}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${CountryGRE}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${CountryTHAILAND}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${CountryROM}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${CountryIRAQ}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${CountryARGENTINA}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${CountryCHILE}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${CountryHONG_KONG}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${CountryHNK}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${CountryUNITED_STATES}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${CountrySCO}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${CountrySAUDI_ARABIA}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${CountrySPAIN}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${CountryPOR}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"locked":"false",
			"timelineColor":"0xeedf79"},
		"element_${CountryNEP}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"defaultStageParentWidth":"950px",
		"element_${CountrySWITZERLAND}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${CountryITA}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${CountryFRANCE}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${CountryCOLOMBIA}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${CountryLEBANON}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${CountryIRAN}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${CountrySAI}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${CountryNEPAL}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${CountryCAMEROON}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${CountryOMAN}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${CountryOMA}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${CountryALG}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineTreeOpened":"true"},
		"element_${CountryINDIA}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${CountrySKO}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${CountrySAINT_LUCIA}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${CountryCAN}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineTreeOpened":"true"},
		"element_${CountryKUWAIT}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${CountryPHI}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${CountryFIN}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"true",
			"invisible":"false"},
		"element_${CountryMALAWI}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${CountrySINGAPORE}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${CountryGERMANY}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${CountryJAPAN}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${CountryHUN}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${CountryNETHERLANDS}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${CountryJOR}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${CountryAUS}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineTreeOpened":"true"},
		"element_${CountryKUW}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${CountryBANGLADESH}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${CountryBRA}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineTreeOpened":"true"},
		"element_${CountryMLW}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${CountryIND}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${CountryNIGERIA}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${CountrySIN}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"locked":"false",
			"animationEnabled":"true",
			"invisible":"false"}},
	"TransitionIdCounter":"1570",
	"expanded:images/CountrySINGAPORE.svg":"nil",
	"viewStartY":"0",
	"expanded:images/info-32.svg":"nil",
	"symbol_CountryKUW":{
		"element_${info-33}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${CountryKUWAIT}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${CountryKUW2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"}},
	"expanded:images/CountrySAUDI%20ARABIA.svg":"nil",
	"CountryAUS-Default Timeline_mark_ms":"-1",
	"expanded:images/info-13.svg":"nil",
	"symbol_CountrySUD":{
		"element_${info-11}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${CountrySUDAN}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${CountrySUD2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"}},
	"expanded:images/CountryIND.svg":"nil",
	"symbol_CountryUAE":{
		"element_${RectangleCopy2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${CountryUAE2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${CountryUNITED_ARABE_EMIRATES}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${info-01}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"}},
	"CountryIRE-Default Timeline_playhead_ms":"0",
	"expanded:images/CountryNIGERIA.svg":"nil",
	"expanded:images/info-59.svg":"nil",
	"expanded:images/CountryNEP.svg":"nil",
	"expanded:images/info-08.svg":"nil",
	"expanded:images/info-40.svg":"nil",
	"symbol_CountryITA":{
		"element_${CountryITALY}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${info-43}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${CountryITA2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"}},
	"expanded:images/CountryNET.svg":"nil",
	"expanded:images/CountryGER.svg":"nil",
	"CountryHUN-Default Timeline_mark_ms":"-1",
	"CountryHNK-Default Timeline_playhead_ms":"0",
	"expanded:images/CountryBURMA.svg":"nil",
	"expanded:images/info-47.svg":"nil",
	"expanded:images/CountryOMAN.svg":"nil",
	"expanded:images/CountrySWI.svg":"nil",
	"CountryNET-Default Timeline_playhead_ms":"0",
	"expanded:images/CountryBUR.svg":"nil",
	"expanded:images/CountryHUN.svg":"nil",
	"expanded:images/info-26.svg":"nil",
	"CountryIRAQ-Default Timeline_playhead_ms":"0",
	"expanded:images/CountryBAN.svg":"nil",
	"expanded:images/CountryAUSTRALIA2.svg":"nil",
	"expanded:images/CountryUK.svg":"nil",
	"expanded:images/CountryMEXICO.svg":"nil",
	"CountryBRU-Default Timeline_mark_ms":"-1",
	"expanded:images/CountryYEMEN2.svg":"nil",
	"symbol_CountryCAM":{
		"element_${info-57}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${CountryCAM2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${CountryCAMEROON}":{
			"timelineColor2":"0x326a96",
			"invisible":"false",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"true",
			"timelineColor3":"0x385063"}},
	"CountryARG-Default Timeline_mark_ms":"-1",
	"expanded:images/CountryIRAN.svg":"nil",
	"stage-Default Timeline_playhead_ms":"467",
	"CountryMAL-Default Timeline_playhead_ms":"0",
	"expanded:images/CountryJORDAN.svg":"nil",
	"expanded:images/CountryLIBYA.svg":"nil",
	"CountryMEX-Default Timeline_playhead_ms":"0",
	"symbol_CountryPOL":{
		"element_${info-21}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${CountryPOL2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${CountryPOLAND}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"expanded:images/CountryCOSTA%20RICA.svg":"nil",
	"CountryKUW-Default Timeline_playhead_ms":"0",
	"CountryMLW-Default Timeline_playhead_ms":"0",
	"expanded:images/CountryCANADA.svg":"nil",
	"expanded:images/CountryJAMAICA.svg":"nil",
	"expanded:images/CountryMAL.svg":"nil",
	"symbol_CountryARG":{
		"element_${CountryARGENTINA}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${CountryARG2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${info-63}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"}},
	"CountryLEB-Default Timeline_playhead_ms":"0",
	"CountryBRA-Default Timeline_mark_ms":"-1",
	"symbol_CountrySER":{
		"element_${info-10}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${CountrySERBIA}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${CountrySER2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true",
			"invisible":"false"}},
	"CountryLIB-Default Timeline_playhead_ms":"0",
	"CountryMAC-Default Timeline_playhead_ms":"0",
	"expanded:images/CountryNEW.svg":"nil",
	"nextElementColorIndex":"8",
	"expanded:images/info-42.svg":"nil",
	"symbol_CountryIRAQ":{
		"element_${info-38}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${CountryIRAQ}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${Ellipse}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${CountryIRQ}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"}},
	"CountryIRAN-Default Timeline_playhead_ms":"0",
	"symbol_CourtneyROM":{
		"element_${info-18}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${CountryROM2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${CountryROMANIA}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}},
	"CountryJAP-Default Timeline_playhead_ms":"0",
	"expanded:images/CountryEGY.svg":"nil",
	"CountryOMA-Default Timeline_playhead_ms":"0",
	"expanded:images/info-23.svg":"nil",
	"symbol_CountryJAP":{
		"element_${info-41}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${CountryJAPAN}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${CountryJAP2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"}},
	"expanded:images/CountrySIN.svg":"nil",
	"CountryNEP-Default Timeline_playhead_ms":"0",
	"CountryCHI-Default Timeline_playhead_ms":"0",
	"expanded:images/CountryPAK.svg":"nil",
	"expanded:images/CountryHONG%20KONG.svg":"nil",
	"expanded:images/World_Map.svg":"nil",
	"CountryAFG-Default Timeline_mark_ms":"-1",
	"expanded:images/CountryIRELAND.svg":"nil",
	"expanded:images/info-38.svg":"nil",
	"expanded:images/info-35.svg":"nil",
	"expanded:images/CountryEGY2.svg":"nil",
	"expanded:images/info-01.svg":"nil",
	"expanded:images/CountryARGENTINA.svg":"nil",
	"expanded:images/info-05.svg":"nil",
	"expanded:images/info-48.svg":"nil",
	"symbol_CountryPOR":{
		"element_${info-19}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${CountryPOR2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${CountryPORTUGAL}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"}},
	"expanded:images/CountrySER.svg":"nil",
	"expanded:images/CountryPHI.svg":"nil",
	"expanded:images/info-04.svg":"nil",
	"expanded:images/CountryIRE.svg":"nil",
	"symbol_CountryBEL":{
		"element_${CountryBEL2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${info-46}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${CountryBELGIUM}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"}},
	"CountrySAU-Default Timeline_playhead_ms":"0",
	"CountrySPA-Default Timeline_playhead_ms":"0",
	"expanded:images/CountryAFG.svg":"nil",
	"symbol_CountrySRI":{
		"element_${CountrySRI2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${CountrySRI_LANKA}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${info-06}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"}},
	"expanded:images/info-34.svg":"nil",
	"expanded:images/CountrySUDAN.svg":"nil",
	"expanded:images/CountryBRAZIL.svg":"nil",
	"expanded:images/info-31.svg":"nil",
	"expanded:images/CountryBELGIUM.svg":"nil",
	"expanded:images/CountryUSA.svg":"nil",
	"expanded:images/CountryALG.svg":"nil",
	"expanded:images/info-14.svg":"nil",
	"CountrySIN-Default Timeline_playhead_ms":"0",
	"CountrySER-Default Timeline_playhead_ms":"0",
	"pref__general__TimelineShowGrid":"false",
	"expanded:images/CountrySRI%20LANKA.svg":"nil",
	"symbol_CountryAFG":{
		"element_${CountryAFGAHNISTAN}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${info-58}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${CountryAFG2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}},
	"symbol_CountrySAU":{
		"element_${CountrySAUDI_ARABIA}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${info-17}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${CountrySAU2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"}},
	"expanded:images/CountryJAM.svg":"nil",
	"expanded:images/CountryUAE.svg":"nil",
	"expanded:images/CountryCOLOMBIA.svg":"nil",
	"symbol_CountryIRE":{
		"element_${info-45}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${CountryIRE2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${CountryIRELAND}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"PubWebDir":"/Users/bla4ckf4lc0n/Documents/",
	"expanded:images/CountryPHILIPPINES.svg":"nil",
	"CountryCAN-Default Timeline_mark_ms":"-1",
	"expanded:images/info-27.svg":"nil",
	"expanded:images/info-21.svg":"nil",
	"CountryGER-Default Timeline_playhead_ms":"0",
	"expanded:images/CountryAUSTRALIA.svg":"nil",
	"CountrySRI-Default Timeline_playhead_ms":"0",
	"symbol_CountryALG":{
		"element_${CountryAFGAHNISTAN}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${CountryALGERIA}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${info-62}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${CountryALG2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${CountryALGERIA2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"}},
	"expanded:images/CountryPOR.svg":"nil",
	"CountryYEM-Default Timeline_playhead_ms":"0",
	"expanded:images/info-49.svg":"nil",
	"CountryPOR-Default Timeline_playhead_ms":"0",
	"CountryCAN-Default Timeline_playhead_ms":"0",
	"CountryAUS-Default Timeline_playhead_ms":"0",
	"expanded:images/CountrySPAIN.svg":"nil",
	"expanded:images/CountrySYR.svg":"nil",
	"expanded:images/CountryMAC.svg":"nil",
	"expanded:images/CountryAUSTRIA.svg":"nil",
	"CountryNWZ-Default Timeline_playhead_ms":"0",
	"CountryIRAQ-Default Timeline_mark_ms":"-1",
	"CountryHUN-Default Timeline_playhead_ms":"0",
	"CountryCAM-Default Timeline_playhead_ms":"0",
	"expanded:images/CountryIRQ.svg":"nil",
	"CountryEGY-Default Timeline_playhead_ms":"0",
	"CountryJOR-Default Timeline_playhead_ms":"0",
	"expanded:images/CountryCAN.svg":"nil",
	"CountryCOL-Default Timeline_playhead_ms":"0"}